name: 'Minecraft Architectury Tests'
author: Tri0de
description: 'Tests Minecraft server with Fabric and Forge'
inputs:
  serverType:
    description: 'The type of server we are testing, must be either fabric or forge.'
    required: true
outputs: {}
runs:
  using: 'node12'
  main: 'index.js'
